token literal names:
null
'true'
'false'
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'**'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'<'
'<='
'>'
'>='
'if'
'else'
'return'
'function'
'string'
'number'
'boolean'
'=>'
'while'
'for'
'in'
'of'
'const'
'var'
'let'
'='
'break'
'continue'
null
null
null
null
null
' '

token symbolic names:
null
TRUE
FALSE
DOT
COLON
COMMA
SEMICOLON
PLUS
MINUS
MUL
DIV
POWER
ROUND_LEFT
ROUND_RIGHT
CURLY_LEFT
CURLY_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
AND
OR
NOT
EQ
STRICT_EQ
NEQ
STRICT_NEQ
LT
LE
GT
GE
IF
ELSE
RETURN
FUNCTION
STRING
NUMBER
BOOLEAN
ARROW
WHILE
FOR
IN
OF
CONST
VAR
LET
EQUAL
BREAK
CONTINUE
IDENTIFIER
CHARS
DIGITS
WS
LINE_COMMENT
WHITESPACE

rule names:
sAll
sOperand
sOperator
sExpression
sTerm
sValue
sPlus
sMinus
sMul
sDiv
sPower
sAnd
sOr
sNot
sEquals
sNotEquals
sLowerThan
sLowerEquals
sGreaterThan
sGreaterEquals
sArithmeticExpression
sArithmeticTerm
sBooleanOperand
sBooleanOperator
sBooleanExpression
sBooleanTerm
sNumberOperand
sNumberOperator
sNumberExpression
sNumberTerm
sStringOperand
sStringOperator
sStringExpression
sStringTerm
sConcatOperand
sConcatExpression
sConcatLeft
sConcatRight
sConcatBoth
sType
sProperty
sPropertyAware
sPropertyAccess
sString
sNumber
sBoolean
sArray
sMap


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 162, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 167, 10, 22, 6, 22, 169, 10, 22, 13, 22, 14, 22, 170, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 178, 10, 23, 13, 23, 14, 23, 179, 3, 23, 5, 23, 183, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 190, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 197, 10, 25, 3, 26, 3, 26, 5, 26, 201, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 206, 10, 26, 7, 26, 208, 10, 26, 12, 26, 14, 26, 211, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 218, 10, 27, 13, 27, 14, 27, 219, 3, 27, 5, 27, 223, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 230, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 238, 10, 29, 3, 30, 3, 30, 5, 30, 242, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 247, 10, 30, 6, 30, 249, 10, 30, 13, 30, 14, 30, 250, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 258, 10, 31, 13, 31, 14, 31, 259, 3, 31, 5, 31, 263, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 271, 10, 33, 3, 34, 3, 34, 5, 34, 275, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 280, 10, 34, 6, 34, 282, 10, 34, 13, 34, 14, 34, 283, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 291, 10, 35, 13, 35, 14, 35, 292, 3, 35, 5, 35, 296, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 305, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 311, 10, 38, 3, 39, 3, 39, 5, 39, 315, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 324, 10, 40, 13, 40, 14, 40, 325, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 334, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 342, 10, 44, 3, 44, 3, 44, 6, 44, 346, 10, 44, 13, 44, 14, 44, 347, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 360, 10, 48, 12, 48, 14, 48, 363, 11, 48, 5, 48, 365, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 378, 10, 49, 12, 49, 14, 49, 381, 11, 49, 5, 49, 383, 10, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 35, 37, 3, 2, 3, 4, 2, 400, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 157, 3, 2, 2, 2, 42, 161, 3, 2, 2, 2, 44, 172, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 270, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 285, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 306, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 329, 3, 2, 2, 2, 84, 333, 3, 2, 2, 2, 86, 335, 3, 2, 2, 2, 88, 349, 3, 2, 2, 2, 90, 351, 3, 2, 2, 2, 92, 353, 3, 2, 2, 2, 94, 355, 3, 2, 2, 2, 96, 368, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 105, 5, 90, 46, 2, 102, 105, 5, 82, 42, 2, 103, 105, 5, 86, 44, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 112, 5, 14, 8, 2, 107, 112, 5, 16, 9, 2, 108, 112, 5, 18, 10, 2, 109, 112, 5, 20, 11, 2, 110, 112, 5, 22, 12, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 119, 5, 72, 37, 2, 114, 119, 5, 42, 22, 2, 115, 119, 5, 50, 26, 2, 116, 119, 5, 58, 30, 2, 117, 119, 5, 66, 34, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 5, 44, 23, 2, 121, 123, 5, 52, 27, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 130, 5, 90, 46, 2, 125, 130, 5, 92, 47, 2, 126, 130, 5, 88, 45, 2, 127, 130, 5, 94, 48, 2, 128, 130, 5, 96, 49, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 33, 3, 2, 2, 2, 151, 152, 7, 27, 2, 2, 152, 35, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 37, 3, 2, 2, 2, 155, 156, 7, 29, 2, 2, 156, 39, 3, 2, 2, 2, 157, 158, 7, 30, 2, 2, 158, 41, 3, 2, 2, 2, 159, 162, 5, 4, 3, 2, 160, 162, 5, 44, 23, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 166, 5, 6, 4, 2, 164, 167, 5, 4, 3, 2, 165, 167, 5, 44, 23, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 43, 3, 2, 2, 2, 172, 182, 7, 14, 2, 2, 173, 177, 5, 4, 3, 2, 174, 175, 5, 6, 4, 2, 175, 176, 5, 4, 3, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 44, 23, 2, 182, 173, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 45, 3, 2, 2, 2, 186, 190, 5, 12, 7, 2, 187, 190, 5, 82, 42, 2, 188, 190, 5, 86, 44, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 47, 3, 2, 2, 2, 191, 197, 5, 24, 13, 2, 192, 197, 5, 26, 14, 2, 193, 197, 5, 28, 15, 2, 194, 197, 5, 30, 16, 2, 195, 197, 5, 32, 17, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 49, 3, 2, 2, 2, 198, 201, 5, 46, 24, 2, 199, 201, 5, 52, 27, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 209, 3, 2, 2, 2, 202, 205, 5, 48, 25, 2, 203, 206, 5, 46, 24, 2, 204, 206, 5, 52, 27, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 51, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 222, 7, 14, 2, 2, 213, 217, 5, 46, 24, 2, 214, 215, 5, 48, 25, 2, 215, 216, 5, 46, 24, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 52, 27, 2, 222, 213, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 53, 3, 2, 2, 2, 226, 230, 5, 90, 46, 2, 227, 230, 5, 82, 42, 2, 228, 230, 5, 86, 44, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 55, 3, 2, 2, 2, 231, 238, 5, 30, 16, 2, 232, 238, 5, 32, 17, 2, 233, 238, 5, 34, 18, 2, 234, 238, 5, 36, 19, 2, 235, 238, 5, 38, 20, 2, 236, 238, 5, 40, 21, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 57, 3, 2, 2, 2, 239, 242, 5, 54, 28, 2, 240, 242, 5, 60, 31, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 246, 5, 56, 29, 2, 244, 247, 5, 54, 28, 2, 245, 247, 5, 60, 31, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 59, 3, 2, 2, 2, 252, 262, 7, 14, 2, 2, 253, 257, 5, 54, 28, 2, 254, 255, 5, 56, 29, 2, 255, 256, 5, 54, 28, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 60, 31, 2, 262, 253, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 61, 3, 2, 2, 2, 266, 267, 5, 88, 45, 2, 267, 63, 3, 2, 2, 2, 268, 271, 5, 30, 16, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 65, 3, 2, 2, 2, 272, 275, 5, 62, 32, 2, 273, 275, 5, 68, 35, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 281, 3, 2, 2, 2, 276, 279, 5, 64, 33, 2, 277, 280, 5, 62, 32, 2, 278, 280, 5, 68, 35, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 67, 3, 2, 2, 2, 285, 295, 7, 14, 2, 2, 286, 290, 5, 62, 32, 2, 287, 288, 5, 64, 33, 2, 288, 289, 5, 62, 32, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 68, 35, 2, 295, 286, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 15, 2, 2, 298, 69, 3, 2, 2, 2, 299, 300, 5, 88, 45, 2, 300, 71, 3, 2, 2, 2, 301, 305, 5, 78, 40, 2, 302, 305, 5, 74, 38, 2, 303, 305, 5, 76, 39, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 73, 3, 2, 2, 2, 306, 307, 5, 88, 45, 2, 307, 310, 5, 14, 8, 2, 308, 311, 5, 12, 7, 2, 309, 311, 5, 82, 42, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 75, 3, 2, 2, 2, 312, 315, 5, 12, 7, 2, 313, 315, 5, 82, 42, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 14, 8, 2, 317, 318, 5, 88, 45, 2, 318, 77, 3, 2, 2, 2, 319, 323, 5, 88, 45, 2, 320, 321, 5, 14, 8, 2, 321, 322, 5, 88, 45, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 79, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 81, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 83, 3, 2, 2, 2, 331, 334, 5, 88, 45, 2, 332, 334, 5, 82, 42, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 85, 3, 2, 2, 2, 335, 345, 5, 84, 43, 2, 336, 337, 7, 5, 2, 2, 337, 346, 5, 82, 42, 2, 338, 341, 7, 18, 2, 2, 339, 342, 5, 90, 46, 2, 340, 342, 5, 88, 45, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 19, 2, 2, 344, 346, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 87, 3, 2, 2, 2, 349, 350, 7, 50, 2, 2, 350, 89, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 91, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 93, 3, 2, 2, 2, 355, 364, 7, 18, 2, 2, 356, 361, 5, 12, 7, 2, 357, 358, 7, 7, 2, 2, 358, 360, 5, 12, 7, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 95, 3, 2, 2, 2, 368, 382, 7, 16, 2, 2, 369, 370, 5, 88, 45, 2, 370, 371, 7, 6, 2, 2, 371, 379, 5, 12, 7, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 88, 45, 2, 374, 375, 7, 6, 2, 2, 375, 376, 5, 12, 7, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 17, 2, 2, 385, 97, 3, 2, 2, 2, 44, 104, 111, 118, 122, 129, 161, 166, 170, 179, 182, 189, 196, 200, 205, 209, 219, 222, 229, 237, 241, 246, 250, 259, 262, 270, 274, 279, 283, 292, 295, 304, 310, 314, 325, 333, 341, 345, 347, 361, 364, 379, 382]