token literal names:
null
'true'
'false'
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'**'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'<'
'<='
'>'
'>='
'if'
'else'
'return'
'function'
'string'
'number'
'boolean'
'=>'
'while'
'for'
'in'
'of'
'const'
'var'
'let'
'='
'break'
'continue'
null
null
null
null
null
' '

token symbolic names:
null
TRUE
FALSE
DOT
COLON
COMMA
SEMICOLON
PLUS
MINUS
MUL
DIV
POWER
ROUND_LEFT
ROUND_RIGHT
CURLY_LEFT
CURLY_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
AND
OR
NOT
EQ
STRICT_EQ
NEQ
STRICT_NEQ
LT
LE
GT
GE
IF
ELSE
RETURN
FUNCTION
STRING
NUMBER
BOOLEAN
ARROW
WHILE
FOR
IN
OF
CONST
VAR
LET
EQUAL
BREAK
CONTINUE
IDENTIFIER
CHARS
DIGITS
WS
LINE_COMMENT
WHITESPACE

rule names:
sAll
sOperand
sOperator
sExpression
sTerm
sValue
sPlus
sMinus
sMul
sDiv
sPower
sAnd
sOr
sNot
sEquals
sNotEquals
sLowerThan
sLowerEquals
sGreaterThan
sGreaterEquals
sArithmeticExpression
sArithmeticTerm
sBooleanOperand
sBooleanOperator
sBooleanExpression
sBooleanTerm
sNumberOperand
sNumberOperator
sNumberExpression
sNumberTerm
sStringOperand
sStringOperator
sStringExpression
sStringTerm
sConcatOperand
sConcatExpression
sConcatLeft
sConcatRight
sConcatBoth
sType
sProperty
sPropertyAware
sPropertyAccess
sString
sNumber
sBoolean
sArray
sMap


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 161, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 166, 10, 22, 6, 22, 168, 10, 22, 13, 22, 14, 22, 169, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 177, 10, 23, 13, 23, 14, 23, 178, 3, 23, 5, 23, 182, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 188, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 195, 10, 25, 3, 26, 3, 26, 5, 26, 199, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 204, 10, 26, 7, 26, 206, 10, 26, 12, 26, 14, 26, 209, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 216, 10, 27, 13, 27, 14, 27, 217, 3, 27, 5, 27, 221, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 227, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 235, 10, 29, 3, 30, 3, 30, 5, 30, 239, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 244, 10, 30, 6, 30, 246, 10, 30, 13, 30, 14, 30, 247, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 255, 10, 31, 13, 31, 14, 31, 256, 3, 31, 5, 31, 260, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 34, 3, 34, 5, 34, 272, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 277, 10, 34, 6, 34, 279, 10, 34, 13, 34, 14, 34, 280, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 288, 10, 35, 13, 35, 14, 35, 289, 3, 35, 5, 35, 293, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 302, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 308, 10, 38, 3, 39, 3, 39, 5, 39, 312, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 321, 10, 40, 13, 40, 14, 40, 322, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 331, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 339, 10, 44, 3, 44, 3, 44, 6, 44, 343, 10, 44, 13, 44, 14, 44, 344, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 357, 10, 48, 12, 48, 14, 48, 360, 11, 48, 5, 48, 362, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 375, 10, 49, 12, 49, 14, 49, 378, 11, 49, 5, 49, 380, 10, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 35, 37, 3, 2, 3, 4, 2, 394, 2, 98, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 156, 3, 2, 2, 2, 42, 160, 3, 2, 2, 2, 44, 171, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 226, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 238, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 267, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 282, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 316, 3, 2, 2, 2, 80, 324, 3, 2, 2, 2, 82, 326, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 332, 3, 2, 2, 2, 88, 346, 3, 2, 2, 2, 90, 348, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 352, 3, 2, 2, 2, 96, 365, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 90, 46, 2, 102, 104, 5, 82, 42, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 111, 5, 14, 8, 2, 106, 111, 5, 16, 9, 2, 107, 111, 5, 18, 10, 2, 108, 111, 5, 20, 11, 2, 109, 111, 5, 22, 12, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 118, 5, 72, 37, 2, 113, 118, 5, 42, 22, 2, 114, 118, 5, 50, 26, 2, 115, 118, 5, 58, 30, 2, 116, 118, 5, 66, 34, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 122, 5, 44, 23, 2, 120, 122, 5, 52, 27, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 129, 5, 90, 46, 2, 124, 129, 5, 92, 47, 2, 125, 129, 5, 88, 45, 2, 126, 129, 5, 94, 48, 2, 127, 129, 5, 96, 49, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 22, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 35, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 37, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 39, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 41, 3, 2, 2, 2, 158, 161, 5, 4, 3, 2, 159, 161, 5, 44, 23, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 165, 5, 6, 4, 2, 163, 166, 5, 4, 3, 2, 164, 166, 5, 44, 23, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 43, 3, 2, 2, 2, 171, 181, 7, 14, 2, 2, 172, 176, 5, 4, 3, 2, 173, 174, 5, 6, 4, 2, 174, 175, 5, 4, 3, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 44, 23, 2, 181, 172, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 45, 3, 2, 2, 2, 185, 188, 5, 12, 7, 2, 186, 188, 5, 82, 42, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 195, 5, 24, 13, 2, 190, 195, 5, 26, 14, 2, 191, 195, 5, 28, 15, 2, 192, 195, 5, 30, 16, 2, 193, 195, 5, 32, 17, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 49, 3, 2, 2, 2, 196, 199, 5, 46, 24, 2, 197, 199, 5, 52, 27, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 207, 3, 2, 2, 2, 200, 203, 5, 48, 25, 2, 201, 204, 5, 46, 24, 2, 202, 204, 5, 52, 27, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 51, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 220, 7, 14, 2, 2, 211, 215, 5, 46, 24, 2, 212, 213, 5, 48, 25, 2, 213, 214, 5, 46, 24, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 52, 27, 2, 220, 211, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 53, 3, 2, 2, 2, 224, 227, 5, 90, 46, 2, 225, 227, 5, 82, 42, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 55, 3, 2, 2, 2, 228, 235, 5, 30, 16, 2, 229, 235, 5, 32, 17, 2, 230, 235, 5, 34, 18, 2, 231, 235, 5, 36, 19, 2, 232, 235, 5, 38, 20, 2, 233, 235, 5, 40, 21, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 57, 3, 2, 2, 2, 236, 239, 5, 54, 28, 2, 237, 239, 5, 60, 31, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 245, 3, 2, 2, 2, 240, 243, 5, 56, 29, 2, 241, 244, 5, 54, 28, 2, 242, 244, 5, 60, 31, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 59, 3, 2, 2, 2, 249, 259, 7, 14, 2, 2, 250, 254, 5, 54, 28, 2, 251, 252, 5, 56, 29, 2, 252, 253, 5, 54, 28, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 60, 31, 2, 259, 250, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 5, 88, 45, 2, 264, 63, 3, 2, 2, 2, 265, 268, 5, 30, 16, 2, 266, 268, 5, 32, 17, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 65, 3, 2, 2, 2, 269, 272, 5, 62, 32, 2, 270, 272, 5, 68, 35, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 278, 3, 2, 2, 2, 273, 276, 5, 64, 33, 2, 274, 277, 5, 62, 32, 2, 275, 277, 5, 68, 35, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 67, 3, 2, 2, 2, 282, 292, 7, 14, 2, 2, 283, 287, 5, 62, 32, 2, 284, 285, 5, 64, 33, 2, 285, 286, 5, 62, 32, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 68, 35, 2, 292, 283, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 69, 3, 2, 2, 2, 296, 297, 5, 88, 45, 2, 297, 71, 3, 2, 2, 2, 298, 302, 5, 78, 40, 2, 299, 302, 5, 74, 38, 2, 300, 302, 5, 76, 39, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 73, 3, 2, 2, 2, 303, 304, 5, 88, 45, 2, 304, 307, 5, 14, 8, 2, 305, 308, 5, 12, 7, 2, 306, 308, 5, 82, 42, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 75, 3, 2, 2, 2, 309, 312, 5, 12, 7, 2, 310, 312, 5, 82, 42, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 5, 88, 45, 2, 315, 77, 3, 2, 2, 2, 316, 320, 5, 88, 45, 2, 317, 318, 5, 14, 8, 2, 318, 319, 5, 88, 45, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 79, 3, 2, 2, 2, 324, 325, 9, 4, 2, 2, 325, 81, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 83, 3, 2, 2, 2, 328, 331, 5, 88, 45, 2, 329, 331, 5, 82, 42, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 85, 3, 2, 2, 2, 332, 342, 5, 84, 43, 2, 333, 334, 7, 5, 2, 2, 334, 343, 5, 82, 42, 2, 335, 338, 7, 18, 2, 2, 336, 339, 5, 90, 46, 2, 337, 339, 5, 88, 45, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 19, 2, 2, 341, 343, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 87, 3, 2, 2, 2, 346, 347, 7, 50, 2, 2, 347, 89, 3, 2, 2, 2, 348, 349, 7, 51, 2, 2, 349, 91, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 93, 3, 2, 2, 2, 352, 361, 7, 18, 2, 2, 353, 358, 5, 12, 7, 2, 354, 355, 7, 7, 2, 2, 355, 357, 5, 12, 7, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 95, 3, 2, 2, 2, 365, 379, 7, 16, 2, 2, 366, 367, 5, 88, 45, 2, 367, 368, 7, 6, 2, 2, 368, 376, 5, 12, 7, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 88, 45, 2, 371, 372, 7, 6, 2, 2, 372, 373, 5, 12, 7, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 366, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 17, 2, 2, 382, 97, 3, 2, 2, 2, 44, 103, 110, 117, 121, 128, 160, 165, 169, 178, 181, 187, 194, 198, 203, 207, 217, 220, 226, 234, 238, 243, 247, 256, 259, 267, 271, 276, 280, 289, 292, 301, 307, 311, 322, 330, 338, 342, 344, 358, 361, 376, 379]