token literal names:
null
null
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
TEXT
OPEN_TAG_START
OPEN_TAG_END
OPEN
PROPERTY
CLOSE
PROPERTY_TAG_START
CLOSE_TAG_START
PROPERTY_TAG_END
CLOSE_TAG_END

rule names:
sAll
sTagStart
sTagEnd
sTag
sProperty
sText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 47, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 18, 5, 8, 5, 2, 15, 18, 5, 10, 6, 2, 16, 18, 5, 12, 7, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 10, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 12, 2, 2, 31, 7, 3, 2, 2, 2, 32, 37, 5, 4, 3, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 8, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 13, 3, 2, 2, 2, 6, 17, 19, 35, 37]