token literal names:
null
null
'{{#'
'{{/'
'{{'
null
null
null
null
null
null

token symbolic names:
null
TEXT
OPEN_TAG_START
OPEN_TAG_END
OPEN
PROPERTY
CLOSE
PROPERTY_TAG_START
CLOSE_TAG_START
PROPERTY_TAG_END
CLOSE_TAG_END

rule names:
TEXT
OPEN_TAG_START
OPEN_TAG_END
OPEN
Letter
LetterOrDigit
PROPERTY
CLOSE
PROPERTY_TAG_START
CLOSE_TAG_START
PROPERTY_TAG_END
CLOSE_TAG_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MUSTACHE
MUSTACHE_TAG_START
MUSTACHE_TAG_END

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 97, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 76, 10, 10, 12, 10, 14, 10, 79, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 88, 10, 12, 12, 12, 14, 12, 91, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 6, 3, 8, 4, 10, 5, 12, 6, 14, 2, 16, 2, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 6, 2, 3, 4, 5, 5, 3, 2, 125, 125, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 96, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 32, 10, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 125, 2, 2, 36, 37, 7, 125, 2, 2, 37, 38, 7, 37, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 3, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 43, 7, 125, 2, 2, 43, 44, 7, 49, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 4, 3, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 125, 2, 2, 48, 49, 7, 125, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 5, 4, 2, 51, 13, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 17, 3, 2, 2, 2, 56, 60, 5, 14, 6, 2, 57, 59, 5, 16, 7, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 7, 48, 2, 2, 64, 56, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 127, 2, 2, 67, 68, 7, 127, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 9, 5, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 9, 6, 2, 72, 21, 3, 2, 2, 2, 73, 77, 5, 14, 6, 2, 74, 76, 5, 16, 7, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 23, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 127, 2, 2, 81, 82, 7, 127, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 11, 6, 2, 84, 25, 3, 2, 2, 2, 85, 89, 5, 14, 6, 2, 86, 88, 5, 16, 7, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 27, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 127, 2, 2, 93, 94, 7, 127, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 13, 6, 2, 96, 29, 3, 2, 2, 2, 11, 2, 3, 4, 5, 33, 60, 64, 77, 89, 7, 7, 4, 2, 7, 5, 2, 7, 3, 2, 3, 9, 2, 6, 2, 2]