TRUE=1
FALSE=2
DOT=3
COLON=4
COMMA=5
SEMICOLON=6
PLUS=7
MINUS=8
MUL=9
DIV=10
POWER=11
ROUND_LEFT=12
ROUND_RIGHT=13
CURLY_LEFT=14
CURLY_RIGHT=15
BRACKET_LEFT=16
BRACKET_RIGHT=17
AND=18
OR=19
NOT=20
OPTIONAL=21
EQ=22
STRICT_EQ=23
NEQ=24
STRICT_NEQ=25
LT=26
LE=27
GT=28
GE=29
IF=30
ELSE=31
RETURN=32
FUNCTION=33
STRING=34
NUMBER=35
BOOLEAN=36
ARROW=37
WHILE=38
FOR=39
IN=40
OF=41
CONST=42
VAR=43
LET=44
EQUAL=45
BREAK=46
CONTINUE=47
DELETE=48
IDENTIFIER=49
CHARS=50
DIGITS=51
WS=52
LINE_COMMENT=53
WHITESPACE=54
'true'=1
'false'=2
'.'=3
':'=4
','=5
';'=6
'+'=7
'-'=8
'*'=9
'/'=10
'**'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'&&'=18
'||'=19
'!'=20
'?'=21
'=='=22
'==='=23
'!='=24
'!=='=25
'<'=26
'<='=27
'>'=28
'>='=29
'if'=30
'else'=31
'return'=32
'function'=33
'string'=34
'number'=35
'boolean'=36
'=>'=37
'while'=38
'for'=39
'in'=40
'of'=41
'const'=42
'var'=43
'let'=44
'='=45
'break'=46
'continue'=47
'delete'=48
' '=54
