TRUE=1
FALSE=2
DOT=3
COLON=4
COMMA=5
SEMICOLON=6
PLUS=7
MINUS=8
MUL=9
DIV=10
POWER=11
ROUND_LEFT=12
ROUND_RIGHT=13
CURLY_LEFT=14
CURLY_RIGHT=15
BRACKET_LEFT=16
BRACKET_RIGHT=17
AND=18
OR=19
NOT=20
EQ=21
STRICT_EQ=22
NEQ=23
STRICT_NEQ=24
LT=25
LE=26
GT=27
GE=28
IF=29
ELSE=30
RETURN=31
FUNCTION=32
STRING=33
NUMBER=34
BOOLEAN=35
ARROW=36
WHILE=37
FOR=38
IN=39
OF=40
CONST=41
VAR=42
LET=43
EQUAL=44
BREAK=45
CONTINUE=46
DELETE=47
IDENTIFIER=48
CHARS=49
DIGITS=50
WS=51
LINE_COMMENT=52
WHITESPACE=53
'true'=1
'false'=2
'.'=3
':'=4
','=5
';'=6
'+'=7
'-'=8
'*'=9
'/'=10
'**'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'==='=22
'!='=23
'!=='=24
'<'=25
'<='=26
'>'=27
'>='=28
'if'=29
'else'=30
'return'=31
'function'=32
'string'=33
'number'=34
'boolean'=35
'=>'=36
'while'=37
'for'=38
'in'=39
'of'=40
'const'=41
'var'=42
'let'=43
'='=44
'break'=45
'continue'=46
'delete'=47
' '=53
